PORT='8080'
MONGO_URI='mongodb://localhost:27017/forever-e-commerce'
CLOUDINARY_API_KEY='639221269786368'
CLOUDINARY_API_SECRET_KEY='ewstOZHOSrG_iQm_wGL9H6Bwba8'
CLOUDINARY_NAME='dwsk0ltk9'
JWT_SECRET='prashant'
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Prashant123"